.containerPage {
  display: flex;
  flex-direction: row;
}
.sectionForm {
  box-sizing: border-box;
  padding: 20px 15px;
  height: calc(100vh - 60px);
  background-color: var(--form-bg);
  width: 35%;

  @media screen and (min-width: 1240px) {
    padding: 20px 30px;
    width: 40%;
  }
}
.formList {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 80%;

  @media screen and (min-width: 768px) {
    padding: 20px 30px;
    gap: 30px;
  }
}

.label {
  font-size: 16px;
  line-height: 1.18;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  color: var(--text-panel);
}
.input {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-panel);
  font-size: 16px;
  line-height: 1.18;
  display: block;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 10px 15px;
  width: 100%;
  margin-top: 10px;
}
.sectionBasket {
  box-sizing: border-box;
  height: calc(100vh - 60px);
  padding: 20px 15px;
  background-color: var(--basketShop-bg);
  width: 65%;

  @media screen and (min-width: 1240px) {
    padding: 20px 30px;
    width: 60%;
  }
}
.boxes {
  height: 80%;
}

.basketList {
  padding: 20px 15px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.basketList::-webkit-scrollbar {
  width: 10px;
}

.basketList::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.basketList::-webkit-scrollbar-thumb {
  background: var(--thumba-bg);
  border-radius: 10px;
}
.item {
  background-color: var(--shop-item-bg);
  padding: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

  @media screen and (min-width: 768px) {
    justify-content: space-between;
  }
}

.image {
  display: block;
  width: 150px;
  height: auto;
  object-fit: contain;
  object-position: center;
  border-radius: 10px;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media screen and (min-width: 768px) {
    gap: 15px;
  }
}
.title {
  text-transform: uppercase;
}
.price,
.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-panel);
  text-align: center;
}

.price {
  font-size: 24px;
  font-weight: 400;
}

input {
  display: block;
  border: none;
  outline: none;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 10px 15px;
  width: 100px;
  font-size: 12px;
  line-height: 1.25;
  color: var(--text-panel);
}

.boxTotal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    margin-top: 60px;
  }
}

.btn {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 8px;

  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 1.25;
  color: var(--text-panel);
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    padding: 10px 12px;
    font-size: 16px;
    line-height: 1.18;
    min-width: 240px;
  }
}
.btn:hover,
.btn:focus {
  background: var(--hover-btn);
}
